html,body{
    margin: 0;
    height: 100%;
    background: rgb(66, 63, 63);
}

*{
    margin: 0;
}

main{
    background: white;
    width: 800px;
    height: 100%;
    margin: auto;
    border: 1px solid transparent;
    overflow: auto;
    
h1{
    margin: 20px;
}
#questions-submit{
    margin: 20px;
    input[name]{
        
        width: 85%;
        height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        font-size: 20px;
        outline-color: transparent;
        &:hover{
            box-shadow: 2px 2px 5px rgba(0,0,0,.15);
        }
    }
    input[id="question-btn"]{
        text-align: center;
        width: 100px;
        height: 60px;
        border-radius: 1px;
        color: white;
        border: 1px solid transparent;
        border-radius: 5px;
        background: rgb(23, 123, 236);
        cursor: pointer;
        outline-color: transparent;
        &:active{
            background: rgb(16, 78, 150);
        }
        &:hover{
            background: rgb(8, 55, 109);
        }
    }
    input[type="radio"]{
        width: 10px;

    }
}

#post_iframe{
    display: none;
}
.error{
    border: 0px;
    color: red;
    margin: -15px;
    padding: 0;
    text-align: center;
}

.none{
    text-align: center;
    font-size: 14px;
    color: rgba(153, 145, 145, 0.5);
    margin: 20px;
    border-radius: 5px;
    padding: 10px;
    
}


.question-items{
    margin: 20px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 5px;
    padding: 10px;
    position: relative;
    padding-bottom: 40px;
    box-shadow: 0px 0px 5px #ccc;
    p{
        margin: 5px;
        
    }
    .time{
    font-size: 12px;
    position: absolute;
    margin-bottom: -20px;
    color: #ccc;
    }
    .delete{
        text-align: right;
        display: none;
        color: #ccc;
        float: right;
        margin-bottom: -21px;
        background: transparent;
        border: transparent;
        cursor: pointer;
        outline: none;
        &:hover{
            color: red;
        }
    }
    &:hover .delete{
        display: block;
    }
    input[name=id]{
        display: none;
    }
}

#delete_iframe{
    display: none;
}
}


