html,body{
    background: rgb(150, 167, 204);
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

main{
    padding: 20px;
    width: 500px;
    height: 480px;
    border-radius: 10px;
    background: white;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // .login{
    //     width: 100%;
    //     height: 40px;
    //     font-size: 20px;
    //     background: blue;
    //     border: none;
    //     border-radius: 5px;
    //     color: white;
    //     text-align: center;
    //     cursor: pointer;
    //     outline: none;
    //     justify-content: center;
    //     &:hover{
    //         background: rgb(0, 0, 204);
    //     }
    //     &:active{
    //         background: rgb(0, 0, 128);
    //     }
    // }
}
// h1{
//     margin-top: -30px;
//     text-align: center;
//     // height: 0px;
// }

// img{
//     width: 50px;
//     height: 50px;
//     border-radius: 25px;
// }

// .user-name{
//     display: flex;
//     width: 100%;
//     height: 100px;
//     align-items: center;
//     justify-content: space-around;
//     margin: auto;
//     input{
//         border-radius: 5px;
//         width: 300px;
//         height: 30px;
//         border: 1px solid black;
//         outline: none;
//         text-align: center;
//     }
// }

// .user-password{
//     display: flex;
//     width: 100%;
//     height: 100px;
//     align-items: center;
//     justify-content: space-around;
//     input{
//         border-radius: 5px;
//         width: 300px;
//         height: 30px;
//         border: 1px solid black;
//         outline: none;
//         text-align: center;
//     }
// }

// // .two-button{
// //     margin-top: 30px;
// //     // display: flex;
// //     // align-content: center;
// //     justify-content: space-around;

// .two-button{
//     margin-top: 20px;
//     .forget-password{
//         font-size: 14px;
//         color: #ccc;
//         cursor: pointer;
//         outline: none;
//         text-decoration: none;
//     }
    
//     .create-user{
//         font-size: 14px;
//         color: blue;
//         cursor: pointer;
//         float: right;
//         text-decoration: none;
//         &:active{
//             color: rgb(143, 142, 142);
//         }
//     }
// }

// // }

