html,body{
    margin: 0;
    background: rgb(150, 167, 204);
    height: 100%;
    display: flex;
    justify-content: center;
}
*{
    margin: 0;
}
main{
    margin: auto;
    background: white;
    height: 600px;
    width: 500px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    // h1{
    //     text-align: center;
    // }
    // .four-input{
    //     input{
    //         outline: none;
    //         padding-left: 10px;
    //         margin-bottom: 30px;
    //         font-size: 16px;
    //         width: 300px;
    //         height: 40px;
    //         border-radius: 5px;
    //         border: 1px solid black;
    //     }
    }
//     input[type="submit"]{
//         margin-top: 20px;
//         background: blue;
//         color: white;
//         cursor: pointer;
//         width: 100%;
//         height: 40px;
//         padding: 5px;
//         font-size: 20px;
//         border-radius: 5px;
//         border: 0px;
//         outline: none;
//         &:hover{
//             background: rgb(0, 0, 204);
//         }
//         &:active{
//             background: rgb(0, 0, 128);
//         }
        
//     }
// }